
/* ================================= 
   Base Styles
==================================== */

body {
    margin-top: 0;
}

.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 1s cubic-bezier(.68,-0.5,.3,1.4);
}

.slide img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*------------- Search styles -----------------*/

#search {
    margin-top: 30px;
    width: 50%;
    height: 30px;
    outline: none;
    border-radius: 3px;
    
}

::placeholder {
    padding: 1px;
    text-transform: capitalize;
}

/*------------- Interactive styles -----------------*/

/* img:hover {
    transform: scale(0.9 , 0.9);
} */

#search:hover {
    box-shadow: 5px 5px 5px 1px rgb(211, 205, 205);
}

.close {
    cursor: pointer;
    color: black;
    position: absolute;
    padding: 16px;
    right: 0;
    font-size: 35px;
    font-weight: bold;
    font-size: 15px;
    background-color: gray;
    border-radius: 3px 0 0 3px;
  }

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: gray;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* ================================= 
   Containe Styles
==================================== */

.container {
    max-width: 1000px;
    text-align: center;         
    margin: 0 auto; 
    overflow: hidden;            
}

.gallery {
    display: grid;
    margin-top: 30px;            
    margin-bottom: 30px;
    max-width: 1000px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    /* grid-template-rows: 200px 200px; */
    grid-auto-rows: 200px; /* Size of implicit row tracks */
    gap: 1em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    border-radius: 10px;
    margin: auto;
    padding: 0;
    width: 70%;
    max-width: 1200px;
  }

  